<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEB BEKS</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="container">
    <div class="card" style="--i: #8ed621;">
      <h2>WhatsApp</h2>
      <i class="fa-brands fa-whatsapp"></i>
      <a href="#">REPOST</a>
    </div>
    <div class="card" style="--i: #c62930;">
      <h2>YouTube</h2>
      <i class="fa-brands fa-youtube"></i>
      <a href="#">REPOST</a>
    </div>
    <div class="card" style="--i: #2588bc;">
      <h2>Facebook</h2>
      <i class="fa-brands fa-facebook"></i>
      <a href="#">REPOST</a>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>